<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:44 CEST 2020 -->
<title>ModelInterface (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelInterface (PROZProject 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MainModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelInterface.ObservableBoard.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelInterface.html" target="_top">Frames</a></li>
<li><a href="ModelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface ModelInterface" class="title">Interface ModelInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/MainModel.html" title="class in model">MainModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ModelInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.ObservableBoard.html" title="interface in model">ModelInterface.ObservableBoard</a></span></code>
<div class="block">Requirements for the model board that allow the view to function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></span></code>
<div class="block">Requirements for the model piece that allow the view to function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></span></code>
<div class="block">Requirements for the model score that allow the view to function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#boardHeight">boardHeight</a></span></code>
<div class="block">Height of the playing area in squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#boardWidth">boardWidth</a></span></code>
<div class="block">Width of the playing area in squares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#pieceSize">pieceSize</a></span></code>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#addObservers-java.util.Observer-java.util.Observer-java.util.Observer-java.util.Observer-">addObservers</a></span>(java.util.Observer&nbsp;playingPieceObs,
            java.util.Observer&nbsp;nextPieceObs,
            java.util.Observer&nbsp;boardObs,
            java.util.Observer&nbsp;scoreObs)</code>
<div class="block">Adds observers to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#init--">init</a></span>()</code>
<div class="block">Initialize the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setDownPressed--">setDownPressed</a></span>()</code>
<div class="block">Called when down is pressed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setDownReleased--">setDownReleased</a></span>()</code>
<div class="block">Called when down is released</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setLeftPressed--">setLeftPressed</a></span>()</code>
<div class="block">Called when left is pressed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setLeftReleased--">setLeftReleased</a></span>()</code>
<div class="block">Called when left is released</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setPaused-boolean-">setPaused</a></span>(boolean&nbsp;paused)</code>
<div class="block">Pauses or un-pauses the model</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setRightPressed--">setRightPressed</a></span>()</code>
<div class="block">Called when right is pressed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#setRightReleased--">setRightReleased</a></span>()</code>
<div class="block">Called when right is released</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#update-int-">update</a></span>(int&nbsp;delta)</code>
<div class="block">Method for periodically updating the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#xPressed--">xPressed</a></span>()</code>
<div class="block">Called when x is pressed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ModelInterface.html#zPressed--">zPressed</a></span>()</code>
<div class="block">Called when z is pressed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardWidth</h4>
<pre>static final&nbsp;int boardWidth</pre>
<div class="block">Width of the playing area in squares</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.ModelInterface.boardWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boardHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardHeight</h4>
<pre>static final&nbsp;int boardHeight</pre>
<div class="block">Height of the playing area in squares</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.ModelInterface.boardHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pieceSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceSize</h4>
<pre>static final&nbsp;int pieceSize</pre>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.ModelInterface.pieceSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialize the model. Creates new board, pieces, and score. Sets gameOver false.</div>
</li>
</ul>
<a name="addObservers-java.util.Observer-java.util.Observer-java.util.Observer-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservers</h4>
<pre>void&nbsp;addObservers(java.util.Observer&nbsp;playingPieceObs,
                  java.util.Observer&nbsp;nextPieceObs,
                  java.util.Observer&nbsp;boardObs,
                  java.util.Observer&nbsp;scoreObs)</pre>
<div class="block">Adds observers to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingPieceObs</code> - Observer of the playing piece on the board.</dd>
<dd><code>nextPieceObs</code> - Observer of the next piece to be played.</dd>
<dd><code>boardObs</code> - Observer of the state of the board.</dd>
<dd><code>scoreObs</code> - Observer of the score and such.</dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(int&nbsp;delta)</pre>
<div class="block">Method for periodically updating the model. This method is called by a controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time elapsed since the last update in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns true if the game ended.</dd>
</dl>
</li>
</ul>
<a name="setDownReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownReleased</h4>
<pre>void&nbsp;setDownReleased()</pre>
<div class="block">Called when down is released</div>
</li>
</ul>
<a name="setLeftReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftReleased</h4>
<pre>void&nbsp;setLeftReleased()</pre>
<div class="block">Called when left is released</div>
</li>
</ul>
<a name="setRightReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightReleased</h4>
<pre>void&nbsp;setRightReleased()</pre>
<div class="block">Called when right is released</div>
</li>
</ul>
<a name="setDownPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownPressed</h4>
<pre>void&nbsp;setDownPressed()</pre>
<div class="block">Called when down is pressed</div>
</li>
</ul>
<a name="setLeftPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPressed</h4>
<pre>void&nbsp;setLeftPressed()</pre>
<div class="block">Called when left is pressed</div>
</li>
</ul>
<a name="setRightPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPressed</h4>
<pre>void&nbsp;setRightPressed()</pre>
<div class="block">Called when right is pressed</div>
</li>
</ul>
<a name="zPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zPressed</h4>
<pre>void&nbsp;zPressed()</pre>
<div class="block">Called when z is pressed</div>
</li>
</ul>
<a name="xPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPressed</h4>
<pre>void&nbsp;xPressed()</pre>
<div class="block">Called when x is pressed</div>
</li>
</ul>
<a name="setPaused-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaused</h4>
<pre>void&nbsp;setPaused(boolean&nbsp;paused)</pre>
<div class="block">Pauses or un-pauses the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paused</code> - Pause or un-pause.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MainModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ModelInterface.ObservableBoard.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ModelInterface.html" target="_top">Frames</a></li>
<li><a href="ModelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
