<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:44 CEST 2020 -->
<title>model (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ModelInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">ModelInterface</span></a></li>
<li><a href="ModelInterface.ObservableBoard.html" title="interface in model" target="classFrame"><span class="interfaceName">ModelInterface.ObservableBoard</span></a></li>
<li><a href="ModelInterface.ObservablePiece.html" title="interface in model" target="classFrame"><span class="interfaceName">ModelInterface.ObservablePiece</span></a></li>
<li><a href="ModelInterface.ObservableScore.html" title="interface in model" target="classFrame"><span class="interfaceName">ModelInterface.ObservableScore</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainModel.html" title="class in model" target="classFrame">MainModel</a></li>
<li><a href="PieceRandomizer.html" title="class in model" target="classFrame">PieceRandomizer</a></li>
<li><a href="TetrisBoard.html" title="class in model" target="classFrame">TetrisBoard</a></li>
<li><a href="TetrisPiece.html" title="class in model" target="classFrame">TetrisPiece</a></li>
<li><a href="TetrisScore.html" title="class in model" target="classFrame">TetrisScore</a></li>
</ul>
</div>
</body>
</html>
