<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:44 CEST 2020 -->
<title>TetrisPiece (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TetrisPiece (PROZProject 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/TetrisBoard.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TetrisScore.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TetrisPiece.html" target="_top">Frames</a></li>
<li><a href="TetrisPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class TetrisPiece" class="title">Class TetrisPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.TetrisPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TetrisPiece</span>
extends java.util.Observable
implements <a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#moveTimeout">moveTimeout</a></span></code>
<div class="block">A value used for quickly moving a piece when a direction key is held down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#pieceCount">pieceCount</a></span></code>
<div class="block">Number of possible different pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#pieceSize">pieceSize</a></span></code>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#rotCount">rotCount</a></span></code>
<div class="block">Number of possible different rotations of each piece</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.ModelInterface.ObservablePiece">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;model.<a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></h3>
<code><a href="../model/ModelInterface.ObservablePiece.html#piecePositionChangeNotification">piecePositionChangeNotification</a>, <a href="../model/ModelInterface.ObservablePiece.html#pieceStateChangeNotification">pieceStateChangeNotification</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#addObserver-java.util.Observer-">addObserver</a></span>(java.util.Observer&nbsp;o)</code>
<div class="block">Additionally to adding an observer, notifies it so the observer gets updated immediately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getField-int-int-">getField</a></span>(int&nbsp;y,
        int&nbsp;x)</code>
<div class="block">Returns a specified field on the piece board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getInitPos-int-int-">getInitPos</a></span>(int&nbsp;piece,
          int&nbsp;rot)</code>
<div class="block">Function for getting a starting position for a piece with given type and rotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getPiece-int-">getPiece</a></span>(int&nbsp;p)</code>
<div class="block">Returns a piece board from pieceArray</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getPieceBoard--">getPieceBoard</a></span>()</code>
<div class="block">Clones the pieceBoard and returns the copy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getPieceRotation--">getPieceRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getPieceType--">getPieceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/TetrisPiece.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pieceCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceCount</h4>
<pre>public static final&nbsp;int pieceCount</pre>
<div class="block">Number of possible different pieces</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.TetrisPiece.pieceCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rotCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotCount</h4>
<pre>public static final&nbsp;int rotCount</pre>
<div class="block">Number of possible different rotations of each piece</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.TetrisPiece.rotCount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pieceSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceSize</h4>
<pre>public static final&nbsp;int pieceSize</pre>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.TetrisPiece.pieceSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="moveTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTimeout</h4>
<pre>protected&nbsp;int moveTimeout</pre>
<div class="block">A value used for quickly moving a piece when a direction key is held down</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPieceBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getPieceBoard()</pre>
<div class="block">Clones the pieceBoard and returns the copy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ModelInterface.ObservablePiece.html#getPieceBoard--">getPieceBoard</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the pieceBoard</dd>
</dl>
</li>
</ul>
<a name="getField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;int&nbsp;getField(int&nbsp;y,
                    int&nbsp;x)</pre>
<div class="block">Returns a specified field on the piece board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Row (from top)</dd>
<dd><code>x</code> - Column (from left)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number in position pointed to by x and y</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ModelInterface.ObservablePiece.html#getX--">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ModelInterface.ObservablePiece.html#getY--">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></code></dd>
</dl>
</li>
</ul>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;int&nbsp;getPieceType()</pre>
</li>
</ul>
<a name="getPieceRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceRotation</h4>
<pre>public&nbsp;int&nbsp;getPieceRotation()</pre>
</li>
</ul>
<a name="addObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Additionally to adding an observer, notifies it so the observer gets updated immediately.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer to be added.</dd>
</dl>
</li>
</ul>
<a name="getPiece-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>protected static&nbsp;int[][]&nbsp;getPiece(int&nbsp;p)</pre>
<div class="block">Returns a piece board from pieceArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Piece number to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pieceBoard of type p piece
 Note: does a manual array copy
       for some reason .clone() was acting weirdly and putting 0 in the middle of the piece referred to with p = 0
                 dunno why</dd>
</dl>
</li>
</ul>
<a name="getInitPos-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitPos</h4>
<pre>public static&nbsp;int[]&nbsp;getInitPos(int&nbsp;piece,
                               int&nbsp;rot)</pre>
<div class="block">Function for getting a starting position for a piece with given type and rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - Piece type</dd>
<dd><code>rot</code> - Piece rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{y,x} Starting position offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/TetrisBoard.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/TetrisScore.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/TetrisPiece.html" target="_top">Frames</a></li>
<li><a href="TetrisPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
