<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:44 CEST 2020 -->
<title>ViewInterface (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInterface (PROZProject 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewInterface.html" target="_top">Frames</a></li>
<li><a href="ViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface ViewInterface" class="title">Interface ViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/MainView.html" title="class in view">MainView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViewInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Observer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getBoardObserver--">getBoardObserver</a></span>()</code>
<div class="block">An observer for a ModelInterface.ObservableBoard interface of the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Observer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getNextPieceObserver--">getNextPieceObserver</a></span>()</code>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the next piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Observer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getPlayingPieceObserver--">getPlayingPieceObserver</a></span>()</code>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the playing piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Observer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#getScoreObserver--">getScoreObserver</a></span>()</code>
<div class="block">An observer for a ModelInterface.ObservableScore interface of the score</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#init-int-int-int-java.lang.String-">init</a></span>(int&nbsp;boardSizeY,
    int&nbsp;boardSizeX,
    int&nbsp;pieceSize,
    java.lang.String&nbsp;resourcesPath)</code>
<div class="block">Initializes the view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewInterface.html#render--">render</a></span>()</code>
<div class="block">Renders the view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(int&nbsp;boardSizeY,
          int&nbsp;boardSizeX,
          int&nbsp;pieceSize,
          java.lang.String&nbsp;resourcesPath)</pre>
<div class="block">Initializes the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSizeY</code> - Height of the board.</dd>
<dd><code>boardSizeX</code> - Width of the board.</dd>
<dd><code>pieceSize</code> - Size of the piece board.</dd>
<dd><code>resourcesPath</code> - Path to all resources. Should contain all assets used by the view.</dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render()</pre>
<div class="block">Renders the view.</div>
</li>
</ul>
<a name="getPlayingPieceObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingPieceObserver</h4>
<pre>java.util.Observer&nbsp;getPlayingPieceObserver()</pre>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the playing piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observer for the playing piece</dd>
</dl>
</li>
</ul>
<a name="getNextPieceObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPieceObserver</h4>
<pre>java.util.Observer&nbsp;getNextPieceObserver()</pre>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the next piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observer for the next piece</dd>
</dl>
</li>
</ul>
<a name="getBoardObserver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardObserver</h4>
<pre>java.util.Observer&nbsp;getBoardObserver()</pre>
<div class="block">An observer for a ModelInterface.ObservableBoard interface of the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observer for the board</dd>
</dl>
</li>
</ul>
<a name="getScoreObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScoreObserver</h4>
<pre>java.util.Observer&nbsp;getScoreObserver()</pre>
<div class="block">An observer for a ModelInterface.ObservableScore interface of the score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observer for the score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/UI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewInterface.html" target="_top">Frames</a></li>
<li><a href="ViewInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
