<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:45 CEST 2020 -->
<title>Index (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (PROZProject 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/ControllerInterface.html#addModel-model.ModelInterface-">addModel(ModelInterface)</a></span> - Method in interface controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></dt>
<dd>
<div class="block">Adds a model to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/MainController.html#addModel-model.ModelInterface-">addModel(ModelInterface)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#addObserver-java.util.Observer-">addObserver(Observer)</a></span> - Method in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Additionally to adding an observer, notifies it so the observer gets updated immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#addObserver-java.util.Observer-">addObserver(Observer)</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Additionally to adding an observer, notifies it so the observer gets updated immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisScore.html#addObserver-java.util.Observer-">addObserver(Observer)</a></span> - Method in class model.<a href="model/TetrisScore.html" title="class in model">TetrisScore</a></dt>
<dd>
<div class="block">Additionally to adding an observer, notifies it so the observer gets updated immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#addObservers-java.util.Observer-java.util.Observer-java.util.Observer-java.util.Observer-">addObservers(Observer, Observer, Observer, Observer)</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Adds observers to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#addObservers-java.util.Observer-java.util.Observer-java.util.Observer-java.util.Observer-">addObservers(Observer, Observer, Observer, Observer)</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Adds observers to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/ControllerInterface.html#addView-view.ViewInterface-">addView(ViewInterface)</a></span> - Method in interface controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></dt>
<dd>
<div class="block">Adds a view to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/MainController.html#addView-view.ViewInterface-">addView(ViewInterface)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainModel.html#board">board</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Board with fallen pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#board">board</a></span> - Variable in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Playing board array</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#boardHeight">boardHeight</a></span> - Static variable in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Height of the playing area in squares</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#boardHeight">boardHeight</a></span> - Static variable in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Height of the playing area in squares</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableBoard.html#boardStateChangeNotification">boardStateChangeNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservableBoard.html" title="interface in model">ModelInterface.ObservableBoard</a></dt>
<dd>
<div class="block">Notification for when the board state has been changed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#boardWidth">boardWidth</a></span> - Static variable in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Width of the playing area in squares</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#boardWidth">boardWidth</a></span> - Static variable in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Width of the playing area in squares</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a> - Interface in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#currentPiece">currentPiece</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Currently played piece</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#deleteLine-int-">deleteLine(int)</a></span> - Method in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Removes row y and falls all the above pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="view/UI.html#draw--">draw()</a></span> - Method in class view.<a href="view/UI.html" title="class in view">UI</a></dt>
<dd>
<div class="block">Draws all the texts.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/TetrisScore.html#gameOver--">gameOver()</a></span> - Method in class model.<a href="model/TetrisScore.html" title="class in model">TetrisScore</a></dt>
<dd>
<div class="block">Called when the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableScore.html#gameOverNotification">gameOverNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></dt>
<dd>
<div class="block">Notification for when the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableScore.html#gamePausedNotification">gamePausedNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></dt>
<dd>
<div class="block">Notification for when the game has been paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableScore.html#gameResumedNotification">gameResumedNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></dt>
<dd>
<div class="block">Notification for when the game has been resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableBoard.html#getBoard--">getBoard()</a></span> - Method in interface model.<a href="model/ModelInterface.ObservableBoard.html" title="interface in model">ModelInterface.ObservableBoard</a></dt>
<dd>
<div class="block">Get a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisBoard.html#getBoard--">getBoard()</a></span> - Method in class model.<a href="model/TetrisBoard.html" title="class in model">TetrisBoard</a></dt>
<dd>
<div class="block">Returns the current board state</div>
</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#getBoardObserver--">getBoardObserver()</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Returns an observer of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#getBoardObserver--">getBoardObserver()</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">An observer for a ModelInterface.ObservableBoard interface of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableScore.html#getData--">getData()</a></span> - Method in interface model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></dt>
<dd>
<div class="block">Used by observer after being notified of score changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisScore.html#getData--">getData()</a></span> - Method in class model.<a href="model/TetrisScore.html" title="class in model">TetrisScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getField-int-int-">getField(int, int)</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Returns a specified field on the piece board</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getInitPos-int-int-">getInitPos(int, int)</a></span> - Static method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Function for getting a starting position for a piece with given type and rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#getNextPieceObserver--">getNextPieceObserver()</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Returns an observer of the display piece</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#getNextPieceObserver--">getNextPieceObserver()</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the next piece</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getPiece-int-">getPiece(int)</a></span> - Static method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Returns a piece board from pieceArray</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservablePiece.html#getPieceBoard--">getPieceBoard()</a></span> - Method in interface model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dt>
<dd>
<div class="block">Get the piece board.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getPieceBoard--">getPieceBoard()</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Clones the pieceBoard and returns the copy</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getPieceRotation--">getPieceRotation()</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getPieceType--">getPieceType()</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#getPlayingPieceObserver--">getPlayingPieceObserver()</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Returns an observer of the playing piece</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#getPlayingPieceObserver--">getPlayingPieceObserver()</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">An observer for a ModelInterface.ObservablePiece interface of the playing piece</div>
</dd>
<dt><span class="memberNameLink"><a href="model/PieceRandomizer.html#getRandom-int-int-">getRandom(int, int)</a></span> - Method in class model.<a href="model/PieceRandomizer.html" title="class in model">PieceRandomizer</a></dt>
<dd>
<div class="block">Returns two random numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#getScoreObserver--">getScoreObserver()</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Returns an observer of the score</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#getScoreObserver--">getScoreObserver()</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">An observer for a ModelInterface.ObservableScore interface of the score</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservablePiece.html#getX--">getX()</a></span> - Method in interface model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getX--">getX()</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservablePiece.html#getY--">getY()</a></span> - Method in interface model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#getY--">getY()</a></span> - Method in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/MainController.html#init-org.newdawn.slick.GameContainer-">init(GameContainer)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Initiates the game</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#init--">init()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Initialize the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#init--">init()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Initialize the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#init-int-int-int-java.lang.String-">init(int, int, int, String)</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Initializes the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#init-int-int-int-java.lang.String-">init(int, int, int, String)</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Initializes the view.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/MainController.html#keyPressed-int-char-">keyPressed(int, char)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Function called when a key press event is detected</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/MainController.html#keyReleased-int-char-">keyReleased(int, char)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Function called when a key release event is detected</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/MainController.html#MainController-java.lang.String-java.io.File-">MainController(String, File)</a></span> - Constructor for class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Creates a controller.</div>
</dd>
<dt><a href="model/MainModel.html" title="class in model"><span class="typeNameLink">MainModel</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#MainModel--">MainModel()</a></span> - Constructor for class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#MainView--">MainView()</a></span> - Constructor for class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/ModelInterface.html" title="interface in model"><span class="typeNameLink">ModelInterface</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ModelInterface.ObservableBoard.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservableBoard</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Requirements for the model board that allow the view to function.</div>
</dd>
<dt><a href="model/ModelInterface.ObservablePiece.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservablePiece</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Requirements for the model piece that allow the view to function.</div>
</dd>
<dt><a href="model/ModelInterface.ObservableScore.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservableScore</span></a> - Interface in <a href="model/package-summary.html">model</a></dt>
<dd>
<div class="block">Requirements for the model score that allow the view to function.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#moveTimeout">moveTimeout</a></span> - Variable in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">A value used for quickly moving a piece when a direction key is held down</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainModel.html#nextPiece">nextPiece</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Next played piece for display purposes</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#pieceCount">pieceCount</a></span> - Static variable in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Number of possible different pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservablePiece.html#piecePositionChangeNotification">piecePositionChangeNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dt>
<dd>
<div class="block">Notification for when piece's position has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#pieceRandomizer">pieceRandomizer</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PieceRandomizer.html" title="class in model"><span class="typeNameLink">PieceRandomizer</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/PieceRandomizer.html#PieceRandomizer--">PieceRandomizer()</a></span> - Constructor for class model.<a href="model/PieceRandomizer.html" title="class in model">PieceRandomizer</a></dt>
<dd>
<div class="block">Creates a new PieceRandomizer with time since epoch as a seed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/PieceRandomizer.html#PieceRandomizer-long-">PieceRandomizer(long)</a></span> - Constructor for class model.<a href="model/PieceRandomizer.html" title="class in model">PieceRandomizer</a></dt>
<dd>
<div class="block">Creates a new PieceRandomizer with the given seed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#pieceSize">pieceSize</a></span> - Static variable in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#pieceSize">pieceSize</a></span> - Static variable in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Size of each piece board (pieceSize x pieceSize)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservablePiece.html#pieceStateChangeNotification">pieceStateChangeNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a></dt>
<dd>
<div class="block">Notification for when piece's board state has changed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/MainController.html#render-org.newdawn.slick.GameContainer-org.newdawn.slick.Graphics-">render(GameContainer, Graphics)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Renders the game</div>
</dd>
<dt><span class="memberNameLink"><a href="view/MainView.html#render--">render()</a></span> - Method in class view.<a href="view/MainView.html" title="class in view">MainView</a></dt>
<dd>
<div class="block">Renders the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/ViewInterface.html#render--">render()</a></span> - Method in interface view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Renders the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisPiece.html#rotCount">rotCount</a></span> - Static variable in class model.<a href="model/TetrisPiece.html" title="class in model">TetrisPiece</a></dt>
<dd>
<div class="block">Number of possible different rotations of each piece</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainModel.html#score">score</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Class keeping a tabs on the score</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.ObservableScore.html#scoreChangeNotification">scoreChangeNotification</a></span> - Static variable in interface model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a></dt>
<dd>
<div class="block">Notification for when the score has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setDownPressed--">setDownPressed()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when down is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setDownPressed--">setDownPressed()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when down is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setDownReleased--">setDownReleased()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when down is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setDownReleased--">setDownReleased()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when down is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setLeftPressed--">setLeftPressed()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when left is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setLeftPressed--">setLeftPressed()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when left is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setLeftReleased--">setLeftReleased()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when left is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setLeftReleased--">setLeftReleased()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when left is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Pauses or un-pauses the model</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Pauses or un-pauses the model</div>
</dd>
<dt><span class="memberNameLink"><a href="model/TetrisScore.html#setPaused-boolean-">setPaused(boolean)</a></span> - Method in class model.<a href="model/TetrisScore.html" title="class in model">TetrisScore</a></dt>
<dd>
<div class="block">Notifies observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setRightPressed--">setRightPressed()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when right is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setRightPressed--">setRightPressed()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when right is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#setRightReleased--">setRightReleased()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when right is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#setRightReleased--">setRightReleased()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when right is released</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#speed">speed</a></span> - Variable in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">ms per drop of the piece</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="model/TetrisBoard.html" title="class in model"><span class="typeNameLink">TetrisBoard</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TetrisPiece.html" title="class in model"><span class="typeNameLink">TetrisPiece</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TetrisScore.html" title="class in model"><span class="typeNameLink">TetrisScore</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/TetrisScore.html#TetrisScore--">TetrisScore()</a></span> - Constructor for class model.<a href="model/TetrisScore.html" title="class in model">TetrisScore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="view/UI.html" title="class in view"><span class="typeNameLink">UI</span></a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="view/UI.html#UI-java.lang.String-">UI(String)</a></span> - Constructor for class view.<a href="view/UI.html" title="class in view">UI</a></dt>
<dd>
<div class="block">Creates a UI object.</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/MainController.html#update-org.newdawn.slick.GameContainer-int-">update(GameContainer, int)</a></span> - Method in class controller.<a href="controller/MainController.html" title="class in controller">MainController</a></dt>
<dd>
<div class="block">Updates the game</div>
</dd>
<dt><span class="memberNameLink"><a href="model/MainModel.html#update-int-">update(int)</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Method for periodically updating the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#update-int-">update(int)</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Method for periodically updating the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="view/UI.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class view.<a href="view/UI.html" title="class in view">UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="view/ViewInterface.html" title="interface in view"><span class="typeNameLink">ViewInterface</span></a> - Interface in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainModel.html#xPressed--">xPressed()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when x is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#xPressed--">xPressed()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when x is pressed</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/MainModel.html#zPressed--">zPressed()</a></span> - Method in class model.<a href="model/MainModel.html" title="class in model">MainModel</a></dt>
<dd>
<div class="block">Called when z is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ModelInterface.html#zPressed--">zPressed()</a></span> - Method in interface model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a></dt>
<dd>
<div class="block">Called when z is pressed</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
