<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:45 CEST 2020 -->
<title>Class Hierarchy (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (PROZProject 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.newdawn.slick.BasicGame (implements org.newdawn.slick.Game, org.newdawn.slick.InputListener)
<ul>
<li type="circle">controller.<a href="controller/MainController.html" title="class in controller"><span class="typeNameLink">MainController</span></a> (implements controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a>)</li>
</ul>
</li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">model.<a href="model/MainModel.html" title="class in model"><span class="typeNameLink">MainModel</span></a> (implements model.<a href="model/ModelInterface.html" title="interface in model">ModelInterface</a>)</li>
<li type="circle">view.<a href="view/MainView.html" title="class in view"><span class="typeNameLink">MainView</span></a> (implements view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a>)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">model.<a href="model/TetrisBoard.html" title="class in model"><span class="typeNameLink">TetrisBoard</span></a> (implements model.<a href="model/ModelInterface.ObservableBoard.html" title="interface in model">ModelInterface.ObservableBoard</a>)</li>
<li type="circle">model.<a href="model/TetrisPiece.html" title="class in model"><span class="typeNameLink">TetrisPiece</span></a> (implements model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model">ModelInterface.ObservablePiece</a>)</li>
<li type="circle">model.<a href="model/TetrisScore.html" title="class in model"><span class="typeNameLink">TetrisScore</span></a> (implements model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model">ModelInterface.ObservableScore</a>)</li>
</ul>
</li>
<li type="circle">model.<a href="model/PieceRandomizer.html" title="class in model"><span class="typeNameLink">PieceRandomizer</span></a></li>
<li type="circle">view.<a href="view/UI.html" title="class in view"><span class="typeNameLink">UI</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">controller.<a href="controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a></li>
<li type="circle">model.<a href="model/ModelInterface.html" title="interface in model"><span class="typeNameLink">ModelInterface</span></a></li>
<li type="circle">model.<a href="model/ModelInterface.ObservableBoard.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservableBoard</span></a></li>
<li type="circle">model.<a href="model/ModelInterface.ObservablePiece.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservablePiece</span></a></li>
<li type="circle">model.<a href="model/ModelInterface.ObservableScore.html" title="interface in model"><span class="typeNameLink">ModelInterface.ObservableScore</span></a></li>
<li type="circle">view.<a href="view/ViewInterface.html" title="interface in view"><span class="typeNameLink">ViewInterface</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
