<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jun 08 16:48:44 CEST 2020 -->
<title>controller (PROZProject 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controller/package-summary.html" target="classFrame">controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ControllerInterface.html" title="interface in controller" target="classFrame"><span class="interfaceName">ControllerInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainController.html" title="class in controller" target="classFrame">MainController</a></li>
</ul>
</div>
</body>
</html>
